!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
debug bgp neighbor-events
!
router bgp 150
!
! REMOVE AFTER FILTERS
!
no bgp ebgp-requires-policy
!
no bgp network import-check
!
! NETWORKS
!
network 150.0.0.0/24
!
! NEIGHBORS
!
neighbor 10.30.150.1 remote-as 30
neighbor 10.254.254.20 remote-as 20
neighbor 10.254.254.20 prefix-list exportIXP out
neighbor 10.254.254.201 remote-as 201
neighbor 10.254.254.201 prefix-list exportIXP out
!
ip prefix-list exportIXP permit 150.0.0.0/24
!
! SET PROPER SOURCE ADDRESS
!
ip prefix-list ANY permit 0.0.0.0/0 le 32
route-map correct_src permit 1
match ip address prefix-list ANY
set src 150.0.0.1
ip protocol bgp route-map correct_src
!
