!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
network 2.255.0.2/32
neighbor 10.1.2.1 remote-as 1
neighbor 10.0.0.1 remote-as 2
neighbor 10.0.0.1 update-source lo:0
neighbor 10.0.0.1 next-hop-self
!
ip prefix-list noDefault permit any
ip prefix-list noOut deny 2.255.0.1/32
!
log file /var/log/zebra/bgpd.log
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
