!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
debug bgp neighbor-events
!
router bgp 150
!
! REMOVE AFTER FILTERS
!
no bgp ebgp-requires-policy
!
no bgp network import-check
!
! NETWORKS
!
network 150.0.0.0/24
!
! NEIGHBORS
!
neighbor 10.30.150.1 remote-as 30
!
