ifconfig eth0 10.1.42.2 netmask 255.255.255.252 up
ifconfig lo:0 42.42.42.42 netmask 255.255.255.255 up
update-ca-certificates --fresh
echo "127.0.0.1 rpki-server.org" >> /etc/hosts
service haproxy start
(krill -c /var/krill/krill.conf) &
chmod +x /setup_ca.sh
chmod +x /add_roas.sh
(sleep 10; bash /setup_ca.sh nsd_ca) &
(sleep 20; bash /add_roas.sh nsd_ca) &

mkdir -p /root/.rpki-cache/tals/
mkdir -p /root/.rpki-cache/repository

service frr start

(sleep 60; wget https://rpki-server.org:3000/ta/ta.tal -P /root/.rpki-cache/tals/) &
(sleep 65; routinator --rrdp-root-cert=/usr/local/share/ca-certificates/root.crt -c root/.routinator.conf -v server) &
(sleep 70; vtysh -c "rpki start")
