krillparent[image]="ferrarally/kathara-rpki"
krillparent[port]="443:443"
krillparent[bridged]="true"
krillparent[0]="Krill"

routinator[image]="ferrarally/routinator"
routinator[0]="Krill"
routinator[port]="2000:2000"
routinator[bridged]="true"
