krillparent[image]="ferrarally/kathara-rpki"
krillparent[port]="3000:3000"
krillparent[bridged]="true"
krillparent[0]="Krill"

krillchild[image]="ferrarally/kathara-rpki"
krillchild[port]="3001:3000"
krillchild[bridged]="true"
krillchild[0]="Krill"
