!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
debug bgp neighbor-events
!
router bgp 201
!
! REMOVE AFTER FILTERS
!
no bgp ebgp-requires-policy
!
no bgp network import-check
!
! NETWORKS
!
network 200.1.0.0/24
!
! NEIGHBORS
!
neighbor 10.20.201.1 remote-as 20
neighbor 10.254.254.30 remote-as 30
neighbor 10.254.254.30 prefix-list exportIXP out
neighbor 10.254.254.150 remote-as 150
neighbor 10.254.254.150 prefix-list exportIXP out
!
ip prefix-list exportIXP permit 200.1.0.0/24
ip prefix-list noDefault permit any
