!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
debug bgp neighbor-events
!
router bgp 201
!
! REMOVE AFTER FILTERS
!
no bgp ebgp-requires-policy
!
no bgp network import-check
!
! NETWORKS
!
network 201.0.0.0/24
!
! NEIGHBORS
!
neighbor 10.20.201.1 remote-as 20
neighbor 10.20.201.1 prefix-list export out
neighbor 10.254.254.30 remote-as 30
neighbor 10.254.254.30 prefix-list export out
neighbor 10.254.254.150 remote-as 150
neighbor 10.254.254.150 prefix-list export out
!
ip prefix-list export permit 201.0.0.0/24
ip prefix-list noDefault permit any
!
! SET PROPER SOURCE ADDRESS
!
ip prefix-list ANY permit 0.0.0.0/0 le 32
route-map correct_src permit 1
match ip address prefix-list ANY
set src 201.0.0.1
ip protocol bgp route-map correct_src
!
