!
hostname bgpd
password zebra
enable password zebra
!
router bgp 20
network 20.0.0.0
neighbor 10.0.1.1 remote-as 20
neighbor 10.0.1.1 next-hop-self
!neighbor 20.255.0.1 remote-as 20
!neighbor 20.255.0.1 update-source lo:1
!neighbor 20.255.0.1 next-hop-self
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!

