!
hostname bgpd
password zebra
enable password zebra
!
router bgp 10
network 11.0.0.0/8
neighbor 10.10.20.2 remote-as 20
neighbor 10.10.20.2 prefix-list noDefault in
neighbor 10.10.20.2 prefix-list noDefault out
neighbor 10.0.0.2 remote-as 10
neighbor 10.0.0.2 update-source lo:1
neighbor 10.0.0.2 next-hop-self
!
ip prefix-list noDefault permit any
!
log file /var/log/zebra/bgpd.log
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
