!
hostname ospfd
password zebra
enable password zebra
!
router ospf
router-id 11.1.0.1
network 11.1.0.0/16 area 0
network 10.0.0.0/30 area 0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
