!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1
network 1.255.0.1/32
neighbor 10.1.10.2 remote-as 10
neighbor 10.1.10.2 prefix-list noDefault in
neighbor 10.1.10.2 prefix-list noDefault out
neighbor 10.0.0.2 remote-as 1
neighbor 10.0.0.2 update-source lo:0
neighbor 10.0.0.2 next-hop-self
!
ip prefix-list noDefault permit any
!
log file /var/log/zebra/bgpd.log
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
