!
hostname bgpd
password zebra
enable password zebra
!
router bgp 10
network 11.0.0.0/8
neighbor 10.0.0.1 remote-as 10
neighbor 10.0.0.1 update-source lo:1
neighbor 10.0.0.1 next-hop-self
neighbor 10.1.10.1 remote-as 1
!
ip prefix-list noDefault permit any
!
log file /var/log/zebra/bgpd.log
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
