!
hostname bgpd
password zebra
enable password zebra
!
router bgp 30
network 30.0.0.0/8
neighbor 10.0.1.1 remote-as 30
neighbor 10.0.1.1 update-source lo:0
neighbor 10.0.1.1 next-hop-self
neighbor 10.0.2.1 remote-as 30
neighbor 10.0.2.1 update-source lo:0
neighbor 10.0.2.1 next-hop-self
! neighbor 10.254.254.20 remote-as 20
!
ip prefix-list noDefault permit any
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
