!
hostname bgpd
password zebra
enable password zebra
!
router bgp 30
network 30.0.0.0/8
neighbor 10.0.0.2 remote-as 30
neighbor 10.0.0.2 update-source lo:1
neighbor 10.0.0.2 next-hop-self
neighbor 10.0.1.2 remote-as 30
neighbor 10.0.1.2 update-source lo:1
neighbor 10.0.1.2 next-hop-self
neighbor 10.30.150.2 remote-as 150
neighbor 10.30.150.2 default-originate
neighbor 10.30.150.2 prefix-list noDefault in
neighbor 10.30.150.2 prefix-list noDefault out
!
ip prefix-list noDefault permit any
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
