!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! OSPF CONFIGURATION
!
router ospf
router-id 20.255.0.2
network 10.0.0.0/30 area 0
network 10.0.2.0/30 area 0
redistribute connected
!
! BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
debug bgp neighbor-events
!
router bgp 20
!
! REMOVE AFTER FILTERS
!
no bgp ebgp-requires-policy
!
no bgp network import-check
!
! NETWORKS
!
network 20.0.0.0/8
!
! NEIGHBORS
!
neighbor 10.0.0.1 remote-as 20
neighbor 10.0.2.2 remote-as 20
neighbor 10.10.20.1 remote-as 11
neighbor 10.10.20.1 route-map rpki in
!
! SET PROPER SOURCE ADDRESS
!
ip prefix-list ANY permit 0.0.0.0/0 le 32
route-map correct_src permit 1
match ip address prefix-list ANY
set src 20.255.0.2
ip protocol bgp route-map correct_src
!
! RPKI
!
rpki
rpki polling_period 60
rpki cache 10.0.0.1 3323 pref 1
!
route-map rpki permit 4
match rpki valid
set local-preference 150
!
route-map rpki permit 6
match rpki notfound
set local-preference 10
!
route-map rpki deny 8
match rpki invalid
!
route-map rpki permit 40
!
