!
hostname bgpd
password zebra
enable password zebra
!
router bgp 20
network 20.0.0.0/8
neighbor 10.0.0.2 remote-as 20
neighbor 10.0.0.2 update-source lo:1
neighbor 10.0.0.2 next-hop-self
neighbor 10.0.1.2 remote-as 20
neighbor 10.0.1.2 update-source lo:1
neighbor 10.0.1.2 next-hop-self
neighbor 10.20.200.2 remote-as 200
neighbor 10.20.200.2 default-originate
neighbor 10.20.200.2 prefix-list noDefault in
neighbor 10.20.200.2 prefix-list noDefault out
neighbor 10.20.201.2 remote-as 201
neighbor 10.20.201.2 default-originate
neighbor 10.20.201.2 prefix-list noDefault in
neighbor 10.20.201.2 prefix-list noDefault out
!
ip prefix-list noDefault permit any
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!


