customer1r1[0]="A"
customer1r1[1]="Customer1"

customer2r1[0]="C"

isp1r1[0]="A"
isp1r1[1]="isp1"
isp1r1[2]="C"

isp1r2[0]="isp1"
isp1r2[1]="local1r2"
isp1r2[2]="B"

isp2r1[0]="B"
isp2r1[1]="local2r1"
