customer1r1[0]="A"
customer1r1[1]="Customer1"
customer1r1[image]="ferrarally/frr"

customer2r1[0]="C"
customer2r1[1]="IXP"
customer2r1[image]="ferrarally/frr"

isp1r1[0]="A"
isp1r1[1]="isp1"
isp1r1[2]="C"
isp1r1[3]="1r1r3"
isp1r1[image]="ferrarally/frr"

isp1r2[0]="isp1"
isp1r2[1]="B"
isp1r2[2]="1r2r3"
isp1r2[image]="ferrarally/frr"

isp1r3[0]="1r1r3"
isp1r3[1]="1r2r3"
isp1r3[2]="IXP"
isp1r3[image]="ferrarally/frr"

isp2r1[0]="B"
isp2r1[1]="isp2"
isp2r1[image]="ferrarally/frr"

isp2r2[0]="isp2"
isp2r2[1]="D"
isp2r2[image]="ferrarally/frr"

transport1r1[0]="D"
transport1r1[1]="Transport1Internal"
transport1r1[2]="t1k"
transport1r1[image]="ferrarally/frr"

transport1r2[0]="Transport1Internal"
transport1r2[1]="TransportPeering"
transport1r2[image]="ferrarally/frr"

transport2r1[0]="Transport2Internal"
transport2r1[1]="E"
transport2r1[image]="ferrarally/frr"

transport2r2[0]="TransportPeering"
transport2r2[1]="Transport2Internal"
transport2r2[image]="ferrarally/frr"

isp3r1[0]="F"
isp3r1[1]="isp3"
isp3r1[2]="3r1r3"
isp3r1[image]="ferrarally/frr"

isp3r2[0]="isp3"
isp3r2[1]="E"
isp3r2[2]="3r2r3"
isp3r2[image]="ferrarally/frr"

isp3r3[0]="3r1r3"
isp3r3[1]="3r2r3"
isp3r3[2]="IXP"
isp3r3[image]="ferrarally/frr"

customer3r1[0]="F"
customer3r1[1]="IXP"
customer3r1[image]="ferrarally/frr"
