customer1r1[0]="A"
customer1r1[1]="Customer1"

customer2r1[0]="C"

isp1r1[0]="A"
isp1r1[1]="isp1"
isp1r1[2]="C"

isp1r2[0]="isp1"
isp1r2[1]="B"

isp2r1[0]="B"
isp2r1[1]="isp2"

isp2r2[0]="isp2"
isp2r2[1]="D"

transport1r1[0]="D"
transport1r1[1]="Transport1Internal"

transport1r2[0]="Transport1Internal"
transport1r2[1]="TransportPeering"

transport2r2[0]="TransportPeering"
transport2r2[1]="Transport2Internal"

transport2r1[0]="Transport2Internal"
transport2r1[1]="E"

isp3r2[0]="isp3"
isp3r2[1]="E"

isp3r1[1]="isp3"
isp3r1[0]="F"

customer3r1[0]="F"
