!
hostname bgpd
password zebra
enable password zebra
!
router bgp 201
network 200.1.0.0/24
neighbor 10.20.201.1 remote-as 20
neighbor 10.20.201.1 description Router isp1r1
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

